{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["config:recommended"],
  "baseBranchPatterns": [
    "main"
  ],
  "packageRules": [
    {
      "matchManagers": ["gomod"],
      "matchPackageNames": ["sigs.k8s.io/container-object-storage-interface/proto"],
      "enabled": false,
      "description": "Pinned to a pseudo-version with unreleased API; tagged releases (v0.2.2) are older"
    },
    {
      "matchManagers": ["gomod"],
      "groupName": "k8s",
      "matchPackageNames": [
        "/k8s.io/*/",
        "/sigs.k8s.io/*/"
      ]
    },
    {
      "matchManagers": ["github-actions"],
      "matchUpdateTypes": ["minor", "patch", "digest"],
      "groupName": "actions",
      "automerge": true
    },
    {
      "matchManagers": ["github-actions"],
      "matchUpdateTypes": ["major"],
      "groupName": "major-actions"
    },
    {
      "matchUpdateTypes": ["minor", "patch", "digest"],
      "automerge": true
    }
  ]
}
